In [1]:
import pandas as pd

In [2]:
admission_data = pd.read_csv('../data/admission/Admission_Predict_Ver1.1.csv')

In [3]:
admission_data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,496,332,108,5,4.5,4.0,9.02,1,0.87
496,497,337,117,5,5.0,5.0,9.87,1,0.96
497,498,330,120,5,4.5,5.0,9.56,1,0.93
498,499,312,103,4,4.0,5.0,8.43,0,0.73
499,500,327,113,4,4.5,4.5,9.04,0,0.84

In [4]:
admission_data.loc[:, 'SOP'] = (admission_data.loc[:, 'SOP']+0.1).round()

In [5]:
admission_data.loc[:, 'LOR'] = (admission_data.loc[:, 'LOR ']+0.1).round()

In [6]:
admission_data.loc[:, 'Research'] = admission_data.loc[:, 'Research'].astype(int)

In [7]:
admission_data.loc[:, 'Admit'] = (admission_data.loc[:, 'Chance of Admit '] > 0.65).astype(int)
admission_data.loc[:, 'Admit'].sum()

342

In [8]:
admission_data.to_csv('../data/admission/admission.csv')

In [9]:
admission_data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,LOR,Admit
0,1,337,118,4,5.0,4.5,9.65,1,0.92,5.0,1
1,2,324,107,4,4.0,4.5,8.87,1,0.76,5.0,1
2,3,316,104,3,3.0,3.5,8.00,1,0.72,4.0,1
3,4,322,110,3,4.0,2.5,8.67,1,0.80,3.0,1
4,5,314,103,2,2.0,3.0,8.21,0,0.65,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...
495,496,332,108,5,5.0,4.0,9.02,1,0.87,4.0,1
496,497,337,117,5,5.0,5.0,9.87,1,0.96,5.0,1
497,498,330,120,5,5.0,5.0,9.56,1,0.93,5.0,1
498,499,312,103,4,4.0,5.0,8.43,0,0.73,5.0,1
499,500,327,113,4,5.0,4.5,9.04,0,0.84,5.0,1